<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Station
--
-Name: string
-Id: int
-Connections: {Connection : time}
--
station_name()
add_connection()
get_connections()
has_connection()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Traject
--
Id: int
Stations: [Station]
Total_minutes: int
--
add_station()
get_stations()
has_station()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Map
--
Id: int
Trajects: [Traject]
--
add_traject(traject)
get_trajects()
get_K()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>10</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element></diagram>