<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>123</x><y>197</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>377</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Station
--
-Name: string
-Connections: {Connection : time}
--
station_name()
add_connection(station, time)
get_connections()
has_connection(connection)
add_coordinates(x, y)
get_coordinates()
remove_connection()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>17</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Traject
--
Stations: [Station]
Total_minutes: int
--
add_station(station, time)
get_stations()
remove_station(station, time)
has_station(station)
get_time()
get_last_station()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>47</y><w>210</w><h>200</h></coordinates><panel_attributes>Class Map
--
Trajects: [Traject]
--
add_traject(traject)
add_traject_list(traject_list)
get_trajects()
delete_last_traject()
get_K()
visualise()
visualise_trajects()
get_p()
get_T()
get_MIN()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>17</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>283</x><y>317</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Prims
--
Stations: Station()
Prims_tree: {}
--
make_tree()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>503</x><y>317</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Hillclimber
--
station_tree = stations
trajects = initial_map.get_trajects
solution = int(initial_map.get_K
max_trajects = max_trajects
max_time = max_time
--
-mutate_traject()
-delete_traject()
-mutate()
-check_solution()
-run(iterations)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>723</x><y>317</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Random_1
--
stations = stations
max_trajects = max_trajects
max_time = max_time
--
make_random_traject()
run()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>277</y><w>460</w><h>30</h></coordinates><panel_attributes>Algorithms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>530</y><w>210</w><h>260</h></coordinates><panel_attributes>Class Simmulated Annealing
--
station_tree = stations
trajects = initial_map.get_trajects
solution = int(initial_map.get_K
max_trajects = max_trajects
max_time = max_time
data_list = []
chance_list = []
highest_map = Map(self.station_tree)
highest_solution = 0
--
-mutate_traject()
-delete_traject()
-mutate()
-add_traject()
-check_solution()
-run(iterations)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>537</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Chance
--
stations = stations
max_trajects = max_trajects
max_time = max_time
--
deadend_stations()
make_chance_traject()
run()</panel_attributes><additional_attributes></additional_attributes></element></diagram>